.card-tour {
    height: 50rem;
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    @media only screen and (max-width: 900px),
        (hover:none) {
            height: auto;
        }
    &__side {
        height: 50rem;
        transition: all .7s ease-out;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        box-shadow: $box-shadow;
        border-radius: .5rem;
        overflow: hidden;
        @media only screen and (max-width: 900px),
            (hover:none) {
                height: auto; 
                position: relative;
            }
        &_front {
            @media only screen and (max-width: 900px),
                (hover:none){
                padding-bottom: 13rem;
            }
        }
        &_back {
            transform: rotateY(180deg);
            background: linear-gradient(120deg, #4DA0B0, #D39D38);
            @media only screen and (max-width: 900px),
                (hover:none) { 
                    transform: rotateY(0deg); 
                    padding: 5rem; 
                    padding-top: 12rem; 
                    margin-top: -11rem; 
                    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%);
                }
        }
    }
    &:hover &__side_front {
        transform: rotateY(-180deg);
        @include respond(tab-port) {
            transform: rotateY(0deg);
        }
    }
    &:hover &__side_back {
        transform: rotateY(0deg);
    }

    &__img {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
        height: 21rem;
        &_1 {
            background: #D39D38 url(../img/card-photo-1.jpg) center / cover no-repeat;
        }
        &_2 {
            background: #D39D38 url(../img/card-photo-2.jpg) center / cover no-repeat;
        }
        &_3 {
            background: #D39D38 url(../img/card-photo-3.jpg) center / cover no-repeat;
        }
        @media only screen and (max-width: 900px),
                (hover:none) {
                    height: 30rem;
                }
    }
    &__title {
        font-size: 2.8rem;
        letter-spacing: .2rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: right;
        position: absolute;
        top: 17rem;
        right: 0;
        color: $color-white;
        @include respond(tab-port) {
            top: 25rem; 
            font-size: 3.8rem;
        } 
    }
    &__span {
        padding: 1rem 2rem .3rem 2rem;
        background: linear-gradient(90deg, #4DA0B0, #D39D38);
        &_2 {
            display: block;
            position: absolute;
            top: 3.4rem;
            right: 0;
            padding-bottom: 1rem;
            padding-top: 0;
            @include respond(tab-port) {
                top: 4.4rem;
            }
        }
    }
    &__descr {
        ul {
            list-style-type: none;
            margin: 0 auto;
            width: 70%;
            text-align: center;
            li {
                letter-spacing: .2rem;
                font-size: $font-size-paragraph;
                color: $color-grey;
                border-bottom: 1px solid $color-grey;
                display: inline-block;
        
                &:not(:last-child) {
                    margin-bottom: 2rem;
                }
                @include respond(tab-land) {
                    font-size: 1.5rem;
                }
                @include respond(tab-port) {
                    font-size: 2rem;
                }
            }    
        }
    }
    &__backSide-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @media only screen and (max-width: 900px),
            (hover:none) { 
                position: relative; 
                top: 0%; 
                left: 0%; 
                transform: translate(0%, 0%); 
                text-align: center;
        }
    }
    &__text {
        text-transform: uppercase;
            letter-spacing: .2rem;
            margin-bottom: 8rem;
            text-align: center;
            color: $color-white;
        &_1 {
            font-size: $font-size-paragraph;
            font-weight: 300;
        }
        &_price {
            font-weight: 500;
            font-size: 4rem;
        }
    }
}